@import 'bourbon/bourbon'
@import 'bitters/bitters'

body
  padding: 0
  margin: 0

header.main
  text-align: center
  background-color: $bso-red
  color: white
  padding: 10px

li.concert
  margin: 1em
  h1
    font-size: 1em
  div
    color: $base-font-color
    padding: 0.35em
    &.day, &.time
      display: inline-block
  li
    padding: 0.15em
